# LinkBot

./: .gitignore  README.md  build.gradle
src/main/java/com/bigbass1997/linkbot/: Bot.java  BotManager.java  ConfigManager.java  LinkBotMod.java
src/main/java/com/bigbass1997/linkbot/handlers/: ChatEventHandler.java
src/main/java/com/bigbass1997/linkbot/irclisteners/: IRCConnectionListener.java  IRCMessageListener.java
src/main/java/com/bigbass1997/linkbot/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/bigbass1997/linkbot/util/: Util.java
src/main/resources/: LinkBot-default.json  mcmod.info
